[33mcommit 16144ed8c7ef9161936d7227ae5b8ba19a3d83e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfeature_branch[m[33m)[m
Author: dhruvi <maniyadhruvi81@gmail.com>
Date:   Mon Aug 15 16:16:49 2022 +0530

    first commit

[33mcommit 5fa00fefb9e6bb7874e00de438ba434f51f0060a[m
Author: dhruvi <maniyadhruvi81@gmail.com>
Date:   Mon Aug 15 16:11:28 2022 +0530

    first commit

[33mcommit 95d9a8e89cff4aa02b01e7aa7198acec00bc319e[m
Merge: 951d94d 076be56
Author: dhruvi <maniyadhruvi81@gmail.com>
Date:   Mon Aug 15 15:53:33 2022 +0530

    first commit

[33mcommit 951d94da7bc7029f23e83ee841c0062c267075b7[m
Author: dhruvi <maniyadhruvi81@gmail.com>
Date:   Mon Aug 15 15:45:49 2022 +0530

    first commit

[33mcommit c53e4fdc4ecafd61354db78fd03086838d95304a[m
Author: dhruvi <maniyadhruvi81@gmail.com>
Date:   Mon Aug 15 15:38:58 2022 +0530

    first commit

[33mcommit 076be5692c41585df5e2b4eac93600244694930a[m
Author: Maniyadhruvi <109934478+Maniyadhruvi@users.noreply.github.com>
Date:   Sun Aug 14 17:57:02 2022 +0530

    Create React projects

[33mcommit 1cc64ac4bf09d733e59877443d30cbd5d15d46f1[m
Author: dhruvi <maniyadhruvi81@gmail.com>
Date:   Mon Jul 25 09:06:31 2022 +0530

    first comment
